<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Skills.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=DM+Serif+Display:ital@0;1&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>Skills</header>
    <section class="section4">
        <h2>Creative Skills:</h2>
        <li> Music composition and performance (vocals and guitar)</li>
        <li>Digital media production (video editing, graphic design)</li> 
        <li>Content creation and storytelling（Curating and creating studio art work）</li> 
        <hr>
        <h2>Technical Skills:</h2>
        <li>Adobe Creative Suite (Photoshop, Premiere Pro, Illustrator)</li>
        <li>Website Design and Development (WordPress, HTML/CSS)</li>
        <li>Social Media Management</li>
        <li>UI/UX design principles</li>
        <li>Microsoft Office Suite</li>
        <li>Social media advertising (Facebook Ads, LinkedIn Ads, Instagram Ads)</li>
       
        <hr>
        <h2>Language Skills:</h2>
        <li>Fluent in Mandarin Chinese and English</li>
        <li>Basic knowledge of French</li>


    
        
    </section>
    
</body>
</html>